# Clase_18112013

./: .project  application.properties  build.xml
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  UrlMappings.groovy  VaadinConfig.groovy
grails-app/controllers/edu/pucmm/pwa/clase18112013/controlador/: AppController.groovy
grails-app/domain/edu/pucmm/pwa/clase18112013/domain/: Estudiante.groovy  Materia.groovy
grails-app/services/edu/pucmm/pwa/clase18112013/services/: EstudianteService.groovy
grails-app/vaadin/app/: AppWidgetSet.gwt.xml  MyUI.groovy
grails-app/views/app/: listaEstudiante.gsp
src/groovy/edu/pucmm/pwa/groovy/vaadin/vistas/: PanelPrincipal.groovy
test/unit/edu/pucmm/pwa/clase18112013/domain/: EstudianteSpec.groovy  MateriaSpec.groovy
test/unit/edu/pucmm/pwa/clase18112013/services/: EstudianteServiceSpec.groovy
